{
  "pages": [
    "pages/index/index",
    "pages/read/read",
    "pages/movie/movie",
    "pages/read/read-detail/read-detail",
    "pages/read/read-item/read-item-template"
  ],
  "window": {
    "navigationBarBackgroundColor": "#90aeff"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/read/read",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movie/movie",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  }
}